@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  background-color: #f5f5f5;
  color: var(--Black);
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  letter-spacing: -1.5px;
  line-height: 1;
}
h1,
h2 {
  font-weight: 500;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, auto);
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
}

main .box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 1rem 0;
  border-radius: 10px;
  flex-direction: column;
}
.box:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: span 5;
  background-color: var(--Yellow-100);
  display: flex;
  padding: 5rem 0;
  h2 {
    width: 170px;
    margin: auto;
  }
  img {
    width: 200px;
    padding: 20px 0;
  }
  span {
    color: var(--Purple-500);
    font-style: italic;
  }
}
.box:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 5;
  background-color: var(--Purple-500);
  color: var(--White);
  h1 {
    text-align: center;
    width: 400px;
    span {
      color: var(--Yellow-500);
    }
    .it {
      color: white;
      font-style: italic;
    }
  }
  img {
    width: 200px;
    padding: 20px 0;
  }
  p {
    font-weight: 300;
    font-size: 21px;
  }
}
.box:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 8;
  background-color: var(--Purple-100);
  overflow: hidden;
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: 85px;
    h2 {
      font-size: 30px;
      width: 170px;
      font-weight: 600;
    }
    img {
      width: 350px;
      position: relative;
      left: 15px;
    }
    p {
      width: 190px;
      font-size: 20px;
    }
  }
}
.box:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 6 / -1;
  background-color: var(--Yellow-500);
  gap: 30px;
  h2 {
    width: 100%;
    padding: 10px 30px 0;
  }
  img {
    width: 220px;
  }
}
.box:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 5 / 8;
  background-color: var(--White);
  overflow: hidden;
  display: block;
  padding: 1rem 0 0;
  img {
    width: 300px;
    position: relative;
    left: 60px;
  }
  h2 {
    margin: auto;
    width: 220px;
    font-size: 40px;
  }
}
.box:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 5 / 8;
  background-color: var(--Yellow-500);
  position: relative;
  overflow: hidden;
  justify-content: space-between;
  img {
    width: 250px;
    position: absolute;
    bottom: -80px;
  }
  h2 {
    width: 200px;
    align-self: flex-start;
    padding: 0 21px;
  }
}
.box:nth-child(7) {
  grid-column: 2 / 3;
  grid-row: 8 / -1;
  background-color: var(--White);
  h2 {
    font-size: 55px;
    align-self: baseline;
    padding-left: 20px;
  }
  p {
    padding: 15px 0;
  }
  img {
    width: 170px;
  }
}
.box:nth-child(8) {
  grid-column: 3 / -1;
  grid-row: 8 / -1;
  background-color: var(--Purple-500);
  color: var(--White);
  flex-direction: row;
  padding: 25px;
  img {
    width: 250px;
  }
}
@media screen and (max-width: 900px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
  }
  main .box {
    grid-row: auto !important;
    grid-column: auto !important;
    max-width: 420px;
  }
  .box:nth-child(1) {
    padding: 1rem 2rem;
    h2 {
      width: 100%;
    }
    img {
      align-self: baseline;
    }
  }
  .box:nth-child(2) {
    order: -10;
    padding: 2rem 0;
    h1 {
      width: 250px;
    }
  }
  .box:nth-child(3) {
    order: -7;
    .container {
      left: 0;
      align-items: center;
      img {
        width: 300px;
        position: relative;
        left: 0;
      }
      h2 {
        width: auto;
      }
      p {
        width: 260px;
        text-align: center;
      }
    }
  }
  .box:nth-child(4) {
    padding: 10px 30px 0;
    h2 {
      padding: 10px 0 0;
    }
    img {
      width: 240px;
      align-self: baseline;
      padding: 0 0 20px;
    }
  }
  .box:nth-child(5) {
    order: -9;
    display: flex;
    h2 {
      width: 310px;
      font-size: 30px;
      padding: 15px 0;
    }
    img {
      width: 300px;
      left: 0;
    }
  }
  .box:nth-child(6) {
    order: -8;
    h2 {
      width: 310px;
      font-size: 30px;
      padding: 15px 0;
      margin: auto;
    }
    img {
      width: 250px;
      position: relative;
      bottom: -20px;
    }
  }
  .box:nth-child(7) {
    order: -5;
    display: block;
    padding-left: 20px;
    h2 {
      padding-left: 0;
    }
  }
  .box:nth-child(8) {
    order: -6;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    h2 {
      width: 250px;
    }
  }
}
